14,7,1,test1,40.0,,,2025-05-14 19:27:22,PENDING,Glow Makeup,CASH
13,6,1,admin,30.0,,,2025-05-14 18:51:08,COMPLETED,Full Body Massage,CASH
8,2,2,test2,50.0,****3456,jfdjhdf,2025-05-13 08:43:35,SUCCESSFUL,Layer Cut,CARD
7,1,1,test1,20.0,****3456,jfdjhdf,2025-05-12 20:38:06,SUCCESSFUL,Manicure,CARD
6,9,2,test2,40.0,****3456,jfdjhdf,2025-05-12 12:51:51,SUCCESSFUL,Glow Makeup,CARD
5,8,1,test1,20.0,****3456,jfdjhdf,2025-05-12 12:50:20,SUCCESSFUL,Manicure,CARD
4,8,1,admin,30.0,****3456,jfdjhdf,2025-05-12 12:39:29,SUCCESSFUL,Full Body Massage,CARD
3,7,1,admin,30.0,****1234,jfdjhdf,2025-05-12 12:27:27,SUCCESSFUL,Pedicure,CARD
2,6,1,test1,20.0,****2345,jfdjhdf,2025-05-11 15:05:45,SUCCESSFUL,Manicure,CARD
15,8,6,anees,30.0,****3456,jfdjhdf,2025-06-24 09:19:19,COMPLETED,Pedicure,CARD
